buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        //gradle version packaged with AGP 8.5 causes crashes on Android 4.4-
        //this won't be needed once the bundled version is 8.7.2+
        classpath 'com.android.tools:r8:8.7.4-dev'
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

allprojects {

    ext {
        appName = 'Experienced Pixel Dungeon'
        appPackageName = 'com.trashboxbobylev.experiencedpixeldungeon.redone'

        appVersionCode = 666
        appVersionName = 'ExpPD-2.19.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 15
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}