services.news.guideentries.bartering.title=Bartering with Rat King
services.news.guideentries.bartering.summary=While resetting floors of dungeon is efficient way to get more items, sometimes you need some exact types of items, like weapons or potions of healing.\n\n\
  It's when you need Rat King. He has any kind of item in his endless treasures and can share them with you... if you have other treasures for them.\n\
  There is one small exception: he will never give you an even one piece of gold.\n\n\
  Continuous bartering can give you something special and increase the amount of stuff per each barter.

services.news.guideentries.bbat.title=Rogue Assistant
services.news.guideentries.bbat.summary=In the darkness of dungeon, it isn't easy to obtain friends. But if you are rogue...\n\n\
  Bbat is a special ally that follows you and attacks mobs.\n\n\
  _-_ It has one extra tile of range.\n\n\
  _-_ It grows with your level ups.\n\n\
  _-_When damaged, slightly charges your cloak.\n\n\
  _-_On death, gives cooldown in which bbat cannot be resummoned. Once cooldown is expired, you can summon bbat with your cloak.\n\n\
  If you want to play with bbat more, then you can choose _Hunter_ subclass.\n\n\
  _-_ Hunter's bbat loses some damage, but gains increased attack speed and ability to mark targets.\n\
  Marks stack to each other and allow you to teleport behind target and ambush it with ton of debuffs.\n\n\
  _-_ While marks can be used to inflict debuffs and move across the floor, you can also let bbat defeat enemy because bbat deals more damage to marked enemy.

services.news.guideentries.blacky.title=Combining Items
services.news.guideentries.blacky.summary=Blacksmith got some game-changing changes.\n\n\
  _-_ You can now combine different items to get their combined levels in one item! There is two rules, that determine, which item should receive upgrades:\n\
  More powerful item gets upgrades, like plate armor will inherit level from mail armor.\n\
  If items are equal or simply don't have tiers, the highest upgraded item gets all upgrades. This doesn't apply to fishing rods, they will inherit upgrades from other item in any case.\n\n\
  _-_ Blacksmith quest can be repeated by resetting both mines and blacksmith's levels and grants 50% more favor.

services.news.guideentries.expgen.title=Arena
services.news.guideentries.expgen.summary=If you want to win your money and prizes efficiently, then welcome to arena!\n\
  _-_ _Arena_ is new unique area, which can be accessed with unique tickets, which can be bought at any shops.\n\n\
  _-_ Mobs in _arena_ are strongest in this dungeon and grow stronger with the time spent there, but have gold and random items as loot.\n\n\
  _-_ While grinding, you can buy loot bags in arena shop. They can be bought as many times as you wish.

services.news.guideentries.fatelock.title=Controlling Fate
services.news.guideentries.fatelock.summary=Once you control destiny, you can achieve everything. To some extent.\n\n\
  The Fate Lock is given to at beginning of the game and provides several options:\n\n\
  _-_ You can activate it to enable an ability to get random items from any killed mob with 33%. Also, once you get 100 experience, you are given the Scroll of Upgrade and timer is reset.\n\
        Experience accumulating works regardless of lock being activated, so you can disable and re-enable lock to get burst of upgrades.\n\n\
  _-_ You can reset current dungeon floor to make all enemies, rooms and items regenerate. It damages you for 45% of your total HP, so prepare healing, if you want to conquer dungeon repeatedly. All monsters also become slightly faster and stronger with each reset; this boost can only be reduced by going into new dungeon cycle.

services.news.guideentries.fishing.title=Catching More Items
services.news.guideentries.fishing.summary=When you get used at bartering, the pool of items that you can exchange or sell is quite limited. How to get more items without hassle in form of fighting and exploration?\n\
  Get yourself a fishing rod! This simple device is capable of providing you with infinite amount of items in exchange of your time.\n\n\
  _-_ To start, use CAST action on fishing rod and point into water. There should be a fishing hook on this water.\n\n\
  _-_ Now simple wait (in-game turns, not real time), until the hook will glow. It's time to use UNCAST action.\n\n\
  _-_ The hook will grab some item on it's way and drop it right under your foots.\n\n\
  There is a fishing rods for each stage of game (not chapters, but cycles, of which we will get to talk later).

services.news.guideentries.other.title=Misc Remarks
services.news.guideentries.other.summary=There is an other things that you should know about:\n\n\
  _-_ You can upgrade artifacts once they reach +10.\n\n\
  _-_ Wands don't have max charge limitation anymore; and Mage's Staff holds 33% more charges compared to wand without staff.\
  _-_ Shops now sell more items with more variety over them.\n\n\
  _-_ The inventory space is massively increased, both for backpack and dedicated bags.\n\n\
  _-_ Enchantments and glyphs no longer have a chance of disappearing with upgrading them.\n\n\
  _-_ Rings have massive nerf compared to vanilla Shattered PD and their effectiveness is capped at 200 billion upgrades.\n\n\
  _-_ _Potion of Mastery_ buffs item's effectiveness by 20%.\n\n\
  _-_ Class armor charges 150% faster.\n\n\
  _-_ Bees will grow more aggressive with cycles, increasing their attack speed.\n\n\
  _-_ _Scroll of Challenge_ is _Scroll of Determination_ now; instead of confusing entities, it applies life-steal shielding to hero.\n\n\
  _-_ _Scroll of Divination_, once it has done its intended function, will attempt to identify every item in inventory with 33% chance.\n\n\
  _-_ Dwarf King now has 3x more health, but no longer has phase 2.

services.news.guideentries.overhaul.title=Overhauled Weapons
services.news.guideentries.overhaul.summary=Some weapons in new Dungeon have significantly changed properties:\n\n\
  _-_ _Greatsword_ summons knight statues around you to help in fighting monsters. They have same weapon as you, but significantly less HP, than common animated statues.\n\n\
  _-_ _Greataxe_ now has ranged ability: on throwing it, you can do devastating 3x3 attack.\n\n\
  _-_ _Sai_ is now able to progressively decrease armor on successful hits.\n\n\
  _-_ _Runic Blade_ now can shoot magical blades, that have all properties of magical and melee attacks at once. But the blade after casting needs some recharge.\n\n\
  _-_ _Kunai_ on surprise attack gives buff to all melee weapons in your possession.\n\n\
  _-_ _Javelin_ on killing hits can create single consumable item like fishing.\n\n\
  _-_ _Mace_ have immense might that allows it to shoot laser beams on attacks.\n\n\
  _-_ _Warhammers_ are extremely strong, but stun both attacker and target.\n\n\
  _-_ _Shields_ will reflect magical damage dealt to their owner.\n\n\
  _-_ _Longsword_ will slash adjacent enemies with holy damage that triggers enchantments.\n\n\
  _-_ _Stone Gauntlets_ deal lightning damage to nearby enemies.\n\n\
  _-_ _Whips_ will attack 3 times per turn with 8 tiles range but deal less damage with higher distance.\n\n\
  _-_ _Displacing Dart_ can ignore walls and other enemies, but get damage penalty.\n\n\
  _-_ _Adrenaline Dart_ has instant attack speed, but also have damage penalty.\n\n\
  _-_ _Holy Dart_ dooms enemies on hits.\n\n\
  _-_ _Trident_ generates small amount of gold on each hit.\n\n\
  _-_ Any _Grim_ weapon now deal additional damage based on health of enemy, instead of butchering enemies.

services.news.guideentries.potionsofexp.title=Improving XP Gain
services.news.guideentries.potionsofexp.summary=When killing mobs and resetting floors is not enough, it's time to bring some proteins.\n\
  Now introducing special starlight juice to improve your accuracy, evasion and IQ!\n\n\
  Potion of Experience is pretty nice way to gather more experience and loot, because it activates 2x experience boost and additional item from mobs when Fate Lock is activated.\n\n\
  Potion of Overload is exotic version of PoE and activates mechanic, named resurrection in some roguelikes: when you kill a mob, the game will attempt to spawn another mob with same rules as regular spawning.\n\
  These two potions work exceptionally well together.\n\n\
  Starflower gives both effects for much shorter time, have fun with it.\n\n\n\
  If you need gold instead of XP, you can use _Scroll of Midas_. It turns every enemy in FOV into gold, but doesn't give additional drops and any experience.

services.news.guideentries.resets.title=Dungeon Cycles
services.news.guideentries.resets.summary=With beating Yog, everything just begins to take shape.\n\n\
  Instead of Amulet of Yendor, you will meet Black Fate Lock. From that point you can:\n\n\
  _-_ end the game by fighting Black Mimic which is a very powerful boss that uses abilities of every other boss in the game. This guide will not cover the strategy against him, you should see it by yourself.\n\n\
  or\n\n\
  _-_ enter a new loop in your adventure, called Cycle. With each new cycle, everything becomes stronger and more powerful, both enemies and weapons. You can reobtain some valuable items, like boss drops, potions of strength or artifacts.\n\
  The escalation stops on entering sixth cycle, any further resets will stay on the same difficulty.

services.news.guideentries.spells.title=New Spells
services.news.guideentries.spells.summary=You can make or find three new spells.\n\n\
  _-_ _Vampirism_ drains health from enemy and gives it back in form of regeneration.\n\n\
  _-_ _Overpopulation_ decreased timer of mob's respawn and increases their max amount on the floor.\n\n\
  _-_ _Fire Empower_ increases fire's damage by 10% with each usage.

services.news.guideentries.treasurebags.title=Boxes with Items
services.news.guideentries.treasurebags.summary=Once boss is defeated once, it starts dropping _treasure bags_. They can be opened for additional goods.\n\n\
  _-_ Once dungeon is reset at least once, you can get some exclusive items and more consumables.\n\n\n\
  There is also four other treasure bags to find:\n\
  _-_ _Lucky Bag_ provides 0-15 random items on opening, can be found in any shop.\n\n\
  _-_ _Alchemy Bag_ can be acquired by fishing or in deeper shops.\n\n\
  _-_ _Bigger Lucky Bag_ provides 0-30 random items, while giving more items when possible.\n\n\
  _-_ _Elite Bag_ contains every category of item, free of curses and identified.\n\n\
  _-_ _Burnt Bag_ contains 0-5 random items on opening, that can be replaced with chargrilled meat.\n\n\
  _-_ _Refined Lucky Bag_ contains as many items as 10 Lucky Bags and gives some exclusive loot.

